Manifest-Version: 1.0
Application-Name: MiniApplet @firma
Implementation-Title: es.gob.afirma
Implementation-Version: build11
Built-By: a153225
Sealed: true
Specification-Vendor: Gobierno de Espana
Specification-Title: MiniApplet Afirma
Application-Library-Allowable-Codebase: *
Implementation-Vendor: Gobierno de Espana
Permissions: all-permissions
Caller-Allowable-Codebase: *
Codebase: *
Trusted-Library: true
Name: es/gob/afirma
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Specification-Version: v1.6

